<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>(Bill)</title>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <div class="search">
      <img id="search-icon" src="img/search-24px.svg" alt="">
      <input type="text" name="search-bar" class="search-bar" value="Search for legislators" onfocusin="this.value=''" onfocusout="if (this.value=='') {this.value='Search for legislators';}">
    </div>
    <h1>Bill Profile</h1>
    <section class="summary">
      <h2 id="bill-id"></h2>
      <p id="bill-name"></p>
      <p>Introduced on <strong id="bill-date"></strong></p>
    </section>
    <section class="sponsors">
      <h2>Sponsors</h2>
      <ul id="sponsor-list"></ul>
    </section>

    <script src="util.js" charset="utf-8"></script>
    <script src="data.js" charset="utf-8"></script>
    <script src="bill.js" charset="utf-8"></script>
  </body>
</html>
