<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>(Party)</title>
    <link rel="stylesheet" href="master.css">
  </head>
  <body>
    <div class="search">
      <img id="search-icon" src="img/search-24px.svg" alt="">
      <input type="text" name="search-bar" class="search-bar" value="Search for legislators" onfocusin="this.value=''" onfocusout="this.value='Search for legislators'">
    </div>
    <h1>Political Party Profile</h1>
    <section class="summary">
      <h2 id="party-name"></h2>
    </section>
    <section class="house-members">
      <h2>Current House Members</h2>
      <ul id="house-member-list"></ul>
    </section>
    <section class="senate-members">
      <h2>Current Senate Members</h2>
      <ul id="senate-member-list"></ul>
    </section>

    <script src="data.js" charset="utf-8"></script>
    <script src="party.js" charset="utf-8"></script>
  </body>
</html>
